version: "3.9"
services:
  api:
    build: ./app/api
    ports:
      - "5001:5000"
    volumes:
      - ./app/api:/app
      - ./app/disease_track.db:/app/disease_track.db
    restart: unless-stopped

  frontend:
    build: ./app/frontend
    ports:
      - "8501:8501"
    volumes:
      - ./app/frontend:/app
      - ./app/notebook/data_etl_output.csv:/app/data_etl_output.csv
    depends_on:
      - api
    restart: unless-stopped

  notebook:
    build: ./app/notebook
    ports:
      - "8888:8888"
    volumes:
      - ./app/notebook:/app
      - ./app/api/model.pkl:/app/model.pkl
    restart: unless-stopped

  mlflow:
    build:
      context: ./app/notebook
      dockerfile: dockerfile.mlflow
    ports:
      - "8080:8080"
    volumes:
      - ./app/notebook/mlruns:/mlruns
    environment:
      - MLFLOW_TRACKING_URI=http://0.0.0.0:8080
